<!DOCTYPE html>

<head>
    <title>Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>

        var sites = [
            { 'loc': [42.2793869135936, 9.53257201027757], 'title': 'TORRA A I CASELLI' },
            { 'loc': [42.2713622720985, 9.50678498185463], 'title': 'TOUR GIANDINELLI' },
            { 'loc': [42.641518105666, 9.00587322013212], 'title': 'TOUR DE LOSARI' },];

        var map = new L.Map('map');
        map.addLayer(new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'));
        map.setView([42.5, 9.2210706018535], 9);

        var marks = new L.LayerGroup();
        for (i in sites) {
            var title = sites[i].title,
                loc = sites[i].loc,
                markersites = new L.Marker(new L.latLng(loc), { title: title });
            markersites.bindPopup('<strong>' + title + '</strong><br>');
            marks.addLayer(markersites);
        }
        marks.addTo(map);

        // for now it is all good, the next part is where I fail

        marks.on('click', function () {
            console.log("Yeah!");
            new L.circle(this.getLatLng(), 10000, { color: 'red', fillOpacity: 0.3 }).addTo(map)
        });

    </script>
</body>

</html>